@import '~antd/es/style/themes/default.less';

.prodsty{
  width: 150px;
  border-radius: 6px;
  cursor: pointer;
  p{
    text-align: center;
    margin-bottom: 0;
  }
  p.a{
    color: #FF6E38;
    font-size: 24px;
    font-weight: 500;
  }
  p.b{
    margin: 10px 0;
  }
  :global{
    .ant-card-head{
      text-align: center;
      min-height: 24px;
      height: 34px;
      .ant-card-head-title{
        padding: 5px 0;
      }
    }
    .ant-card-body{
      padding: 5px ;
    }
  }
}
