@import '~antd/lib/style/themes/default.less';

.businessItem {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 32px;
  .businessItemIcon {
    width: 34%;
    img {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 32px;
      height: 32px;
    }
  }
  .businessItemLabel {
    flex: 1;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
  }
}
