// 指标体系
.indicatorContainter {
  display: flex;
  font-size: 0.36rem;
  > div:last-of-type {
    margin-left: auto;
  }
  .borderBlue {
    border: 2px solid #006bc1;
    margin: 0.42rem 0.42rem 0 0;
    > div {
      color: #fff;
      margin: 0.2rem;
      background: linear-gradient(0deg, #006cff, #001969);
      // box-shadow: 0px -2px 8px 0px #FFFFFF;
      padding: 0.73rem 0.5rem;
    }
  }
  .leftPart {
    .leftFirstPart {
      margin: 0 0.6rem;
      display: flex;
      .task {
        width: 9.32rem;
        height: 8.44rem;
        overflow-y: auto;
        .taskTitle {
          display: flex;
          div:last-of-type {
            width: 1.6rem;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #52c41a;
            border-radius: 0.25rem;
            margin-left: auto;
            text-align: center;
          }
        }
        .taskItem {
          margin-top: 0.63rem;
          .taskItemFirst {
            display: flex;
            font-size: 0.32rem;
            align-items: center;
            div:last-of-type {
              margin-left: auto;
            }
            span {
              color: #52c41a;
              font-size: 0.48rem;
            }
          }
        }
      }
      .environMap {
        width: 17.02rem;
      }
    }
    .leftSecondPart {
      margin: 0 0.6rem;
      margin-bottom: 0.8rem;
      display: flex;
      .leftSecondOne {
        width: 9.32rem;
        height: 7.43rem;
        overflow-y: auto;
        font-size: 0.96rem;
      }
      .leftSecondTwo,
      .leftSecondThree {
        width: 8.1rem;
        height: 7.43rem;
        .economicsTitle {
          display: flex;
          div:last-of-type {
            margin-left: auto;
            cursor: pointer;
          }
        }
        .economicItem:first-of-type {
          margin-top: 0;
        }
        .economicItem {
          display: flex;
          align-items: center;
          margin-top: 0.89rem;
          font-size: 0.32rem;
          div:last-of-type {
            margin-left: auto;
            cursor: pointer;
          }
          span {
            color: #fffc00;
            font-size: 0.48rem;
          }
        }
      }
    }
  }
  .rightPart {
    .indicatorRight {
      width: 8.6rem;
      height: 16.69rem;
      overflow-y: auto;
      > div:first-of-type {
        margin-top: 0;
      }
      .incomeItem {
        display: flex;
        margin-top: 0.93rem;
        div:last-of-type {
          color: #fffc00;
          margin-left: auto;
        }
      }
    }
  }
}

// 工作体系
.workContainter {
  font-size: 0.36rem;
  color: #fff;
  .firstPart {
    display: flex;
    margin: 0 0.6rem;
    .borderBlue {
      border: 2px solid #006bc1;
      margin: 0.42rem 0.42rem 0 0;
      > div {
        width: 11.72rem;
        color: #fff;
        margin: 0.2rem;
        background: linear-gradient(0deg, #006cff, #001969);
        // box-shadow: 0px -2px 8px 0px #FFFFFF;
        padding: 0.73rem 0.5rem;
      }
    }
  }
}

// 政策体系
.borderBlue {
  border: 2px solid #006bc1;
  margin: 0.42rem 0.6rem;
  .policyContainter {
    margin: 0.2rem;
    color: #fff;
    background: linear-gradient(0deg, #006cff, #001969);
    // box-shadow: 0px -2px 8px 0px #FFFFFF;
    padding: 0.73rem 0.5rem;
    .policyTitle {
      display: flex;
      font-size: 0.36rem;
      div:last-of-type {
        margin-left: auto;
        cursor: pointer;
      }
    }
    .policyContent {
      margin: 0 0.6rem;
      margin-bottom: 0.8rem;
      .policyItem {
        display: flex;
        align-items: center;
        padding-bottom: 0.73rem;
        border-bottom: 2px solid #0096ff;
        font-size: 0.36rem;
        .policyItemLeft {
          div:first-of-type {
            font-size: 0.48rem;
            padding: 0.4rem 0;
          }
        }

        .policyItemRight {
          margin-left: auto;
        }
      }
    }
  }
}
// 评价体系
.evaluateContainter {
  .firstPart {
    display: flex;
    margin: 0 0.6rem;
    .borderBlue {
      border: 2px solid #006bc1;
      margin: 0.42rem 0.42rem 0 0;
      .firstLeft {
        height: 8.86rem;
        overflow-y: auto;
        color: #fff;
        margin: 0.2rem;
        background: linear-gradient(0deg, #006cff, #001969);
        // box-shadow: 0px -2px 8px 0px #FFFFFF;
        padding: 0.73rem 0.5rem;
        .firstTitle {
          display: flex;
          font-size: 0.36rem;
          div:last-of-type {
            margin-left: auto;
            cursor: pointer;
          }
        }
        .firstContent {
          width: 100%;
          thead {
            font-size: 0.4rem;
          }
          tbody {
            tr {
              font-size: 0.48rem;
              td {
                text-align: center;
              }
              td:first-of-type {
                text-align: left;
              }
            }
          }
        }
      }
    }
    .firstRightPart {
      height: 8.86rem;
      overflow-y: auto;
      color: #fff;
      margin: 0.2rem;
      background: linear-gradient(0deg, #006cff, #001969);
      // box-shadow: 0px -2px 8px 0px #FFFFFF;
      padding: 0.73rem 0.5rem;
      .firstRightTitle {
        font-size: 0.36rem;
        margin-bottom: 0.8rem;
      }
      .phoneItem {
        display: flex;
        align-items: center;
        margin-bottom: 0.48rem;
        div:first-of-type {
          margin-right: 0.83rem;
          img {
            vertical-align: middle;
          }
        }
        div:last-of-type {
          font-size: 0.72rem;
        }
      }
      .firstRightBtn {
        width: 107.2rem;
        height: 1.6rem;
        line-height: 1.6rem;
        margin: 0 auto;
        font-size: 0.6rem;
        background: #ffffff;
        border-radius: 0.8rem;
        text-align: center;
        cursor: pointer;
        color: #2677f0;
      }
    }
  }
  // 二楼
  .secondPart {
    width: 100%;
    display: flex;
    margin: 0 0.6rem;
    margin-bottom: 0.8rem;
    .borderBlue {
      border: 2px solid #006bc1;
      margin: 0.42rem 0.42rem 0 0;
      > div {
        height: 7.2rem;
        overflow-y: auto;
        color: #fff;
        margin: 0.2rem;
        background: linear-gradient(0deg, #006cff, #001969);
        // box-shadow: 0px -2px 8px 0px #FFFFFF;
        padding: 0.73rem 0.5rem;
      }
      .secondTitle {
        text-align: left;
        font-size: 0.36rem;
      }
      .secondLeftPart {
        // width: 117.2rem;
        text-align: center;
        .secondLeftRank {
          width: 100%;
          display: flex;
          align-items: center;
          margin: 0.8rem auto 0.6rem auto;
          img {
            margin: 0 auto;
          }
        }
        .secondLeftWord {
          font-size: 0.6rem;
        }
      }
      .secondCenterPart {
        // width: 117.2rem;
        .secondListTitle {
          display: flex;
          font-size: 0.48rem;
          div {
            margin-top: 0.48rem;
          }
          div:last-of-type {
            margin-left: auto;
          }
        }
        .secondListItem {
          display: flex;
          font-size: 0.48rem;
          div {
            margin-top: 0.48rem;
          }
          div:last-of-type {
            margin-left: auto;
          }
        }
      }
      .secondRightPart {
        .phoneItem {
          display: flex;
          align-items: center;
          border-bottom: 2px solid #0096ff;
          font-size: 0.48rem;
          margin-top: 0.45rem;
          padding-bottom: 0.4rem;
          div:first-of-type {
            margin-right: 0.62rem;
          }
        }
      }
    }
  }
}
