.bg{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/daishan/bg.png');
  background-size: 100% auto;
}
.header{
  width: 100%;
  height: 1.1rem;
  background-image: url('../../assets/daishan/headLine.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position-y: 0.58rem;
  text-align: center;
  padding-top: 0.2rem;
}
.headerTitle{
  font-size: 0.39rem;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 0.54rem;
  letter-spacing: 5px;
  background: linear-gradient(90deg, #068CD8 0%, #5BFDF1 36%, #5AFCF1 64%, #0286D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contentTable{
  width: 100%;
  height: auto;
  padding: 0 0.3rem;
  display: flex;
}
.leftTable{
  width: 5.6rem;
  height: auto;
}
.centerTable{
  width: 7rem;
  height: auto;
  margin: 0 0.2rem;
}
.rightTable{
  width: 5.6rem;
  height: auto;
}
.tableOne{
  width: 5.58rem;
  height: 3.10rem;
  border:8px solid transparent;
  border-image:url('../../assets/daishan/slices.png') 15 15 stretch;
  position: relative;
}
.tableTwo{
  width: 7rem;
  height: 6.2rem;
  border:8px solid transparent;
  border-image:url('../../assets/daishan/slices.png') 15 15 stretch;
  position: relative;
}
.centerBottom{
  width: 7rem;
  height: 3.12rem;
  border:8px solid transparent;
  border-image:url('../../assets/daishan/slices.png') 15 15 stretch;
}
.selectTable{
  position: absolute;
  right: 0.2rem;
  top: 0.2rem;
  z-index: 999;
}
.selectTable {
  :global {
    .ant-select{
      width: 1.74rem!important;
      // height: 0.32rem;
      color: rgba(255, 255, 255, 0.65);;
      .ant-select-selector{
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
    .ant-select-arrow{
      color: #FFFFFF;
    }
    .ant-select-dropdown{
      border-radius: 0 0 10px 10px;   // 圆角
      overflow: hidden;
        .ant-select-dropdown-menu,.ant-select-dropdown-menu-root,.ant-select-dropdown-menu-vertical{
          li:hover{// 鼠标 hover 效果
            background-color: rgba(132, 63, 255,0.4);
          }
          background-color: transparent; // 背景色
        }
        .ant-select-dropdown-menu-item-active{
          background-color: rgba(132, 63, 255,0.4);  // 展开时。默认选中option的背景色
        }
    }
    // 聚焦时 边线颜色为背景色   失焦时蓝色高亮颜色替换成紫色
   .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
      border-color: transparent;
      box-shadow: 0 0 2px rgba(132,63,255,1);
    }
  }
  .selectOptionSty{
    background-color: transparent;
    height: 0.24rem;
    line-height: 0.24rem;
  }
}


.descContent{
  width: 100%;
  height: 100%;
  .descCol{
    border-bottom: 1px solid #E8E8E8;
    height: 0.78rem;
    width: 100%;
    display: flex;
    &:last-child{
      border: 0;
    }
    .descOne{
      display: flex;
      height: 100%;
      label{
        width: 1.1rem;
        height: 100%;
        line-height: 0.78rem;
        padding-left: 0.2rem;
        font-size: 0.14rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.65);
        white-space: nowrap;
      }
      span{
        width: 1.1rem;
        height: 100%;
        line-height: 0.78rem;
        padding-left: 0.2rem;
        font-size: 0.14rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #2FE2E7;
        white-space: nowrap;
      }
    }
  }
}

.tableHead{
  display: flex;
}

.tableTitle{
  display: flex;
  flex-flow: column;
  padding: 0.1rem 0 0 0.18rem;
  span:first-of-type{
    font-size: 0.18rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 0.25rem;
    -webkit-background-clip: text;
    margin-bottom: 4px;
  }
  span:last-of-type{
    font-size: 0.12rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    line-height: 0.17rem;
    -webkit-background-clip: text;
  }
}

.markerMapCon{
  transform: translateY(0.23rem);
}
.markerMapConIcon{
  display: flex;
  justify-content: center;
}
.markerMapConIcona{
  width: 0.1rem;
  height: 0.1rem;
  border-radius: 0.1rem
}
.markerMapConLabel{
  display: flex;
  align-items: center;
  padding-top: 0.05rem;
}
.markerMapConLabela{
  font-size: 0.12rem;
  font-family: 'PingFangSC-Regular; PingFang SC';
  font-weight: 400;
  color: rgba(56, 63, 168, 0.8);
  line-height: 0.17rem;
}

.popupCont{
  :global {
    .l7-popup-tip{
      border-top-color: transparent!important;
    }
    .l7-popup-content{
      background: transparent;
      padding: 0;
    }
  }
}

.popCon{
  width: 2rem;
  height: 0.76rem;
  background-image: url('../../assets/daishan/popicon.png');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 0.08rem 0.13rem;
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  &>span{
    margin-bottom: 0.05rem;
    font-size: 0.14rem;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 0.2rem;
  }
  .popa{
    width: 100%;
    display: flex;
    margin-top: 0.1rem;
    .popa1{
      width: 0.5rem;
      height: 0.12rem;
      background-color: #F3FA52;
      margin-right: 0.1rem;
    }
    &>span{
      font-size: 0.12rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 0.17rem;
    }
  }
  .popb{
    width: 100%;
    display: flex;
    .popb1{
      width: 0.7rem;
      height: 0.12rem;
      background-color: #00EFF4;
      margin-right: 0.1rem;
    }
    &>span{
      font-size: 0.12rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 0.17rem;
    }
  }
}


.mapConTral{
  position: absolute;
  left: 0.44rem;
  bottom: 0.4rem;
  display: flex;
  .mapConOne{
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    .contBtn{
      width: 0.1rem;
      height: 0.1rem;
      border-radius: 0.1rem;
      background-color: #F3FA52;
      margin-right: 0.05rem;
    }
    &>span{
      font-size: 0.12rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 0.17rem;
    }
  }
}
